# AseguradoraWebNet

./: README.md  Web.Cotizador.Net.sln
API.Cotizador.Net/: API.Cotizador.Net.csproj  Program.cs  Startup.cs  appsettings.json
API.Cotizador.Net/Controllers/: CatalogosController.cs
API.Cotizador.Net/Properties/: launchSettings.json
Cotizador.Datos/: Cotizador.Datos.csproj
Cotizador.Datos/CotizadorContext/: CotizadorDataContext.cs  CotizadorDatos.cs
Cotizador.Entidades/: AppSettings.cs  CatalogoRequest.cs  Catalogos.cs
Cotizador.Entidades/Catalogos/: CatAgenciasAutos.cs  CatDescripciones.cs  CatModeloAnio.cs  CatSubMarca.cs
Cotizador.Herramientas/: ClienteRest.cs  Cotizador.Herramientas.csproj
Cotizador.Implementacion/: Cotizador.Repositorio.csproj
Cotizador.Implementacion/IRepositorio/: ICatalogos.cs
Cotizador.Implementacion/Repositorio/: CatalogosImplement.cs
Cotizador.Modelos/: CatMarca.cs  Marca.cs  ModeloDescripcion.cs  ModelosAutos.cs  Repositoriotxt.cs  SubMarca.cs
Cotizador.Negocio/: Automapper.cs  CatalogosNegocio.cs  Cotizador.Negocio.csproj
Web.Cotizador.Datos/: Class1.cs
Web.Cotizador.Entidades/: Class1.cs
Web.Cotizador.Front/: Global.asax  Global.asax.cs  Web.Cotizador.Front.csproj
Web.Cotizador.Front/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Web.Cotizador.Front/Controllers/: HomeController.cs
Web.Cotizador.Front/Entidades/: CatAgencias.cs  Catalogos.cs
Web.Cotizador.Front/Herramientas/: ClienteRest.cs
Web.Cotizador.Front/Implementacion/: CatalogoImplementacion.cs
Web.Cotizador.Front/Models/: ModelMarca.cs
Web.Cotizador.Front/Negocio/: CatalogosNegocio.cs
Web.Cotizador.Front/Properties/: AssemblyInfo.cs
Web.Cotizador.Front/Views/: Web.config
Web.Cotizador.Herramientas/: Class1.cs
Web.Cotizador.MVC.Net/: Program.cs  Startup.cs  Web.Cotizador.MVC.Net.csproj  appsettings.json
Web.Cotizador.MVC.Net/Controllers/: DatosVehiculoController.cs  HomeController.cs
Web.Cotizador.MVC.Net/Models/: ErrorViewModel.cs
Web.Cotizador.MVC.Net/Properties/: launchSettings.json
Web.Cotizador.MVC.Net/Views/: _ViewImports.cshtml
Web.Cotizador.MVC.Net/Views/Home/: Index.cshtml  Index.cshtml.cs
Web.Cotizador.MVC.Net/Views/Shared/: _Layout.cshtml
Web.Cotizador.Negocio/: Class1.cs
Web.Cotizador.Net/: Program.cs  Startup.cs
Web.Cotizador.Net/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web.Cotizador.Net/Properties/: launchSettings.json
(+1 files in other folders)
