<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cotizador.Datos\Cotizador.Datos.csproj" />
    <ProjectReference Include="..\Cotizador.Entidades\Cotizador.Entidades.csproj" />
    <ProjectReference Include="..\Cotizador.Herramientas\Cotizador.Herramientas.csproj" />
    <ProjectReference Include="..\Cotizador.Modelos\Cotizador.Modelos.csproj" />
  </ItemGroup>

</Project>
